Select
    loginom.ref_sql_to_string(ПоследнееОбновлениеВалют._IDRRef) As _IDRRef,
    loginom.ref_sql_to_string(ПоследнееОбновлениеВалют.Номенклатура_Key) As Номенклатура_Key,
    КурсыВалют._Fld47555 As Курс,
    КурсыВалют._Fld47556 As Кратность
From
    (Select
         РеализованныеТовары._IDRRef As _IDRRef,
         РеализованныеТовары.Номенклатура_Key As Номенклатура_Key,
         РеализованныеТовары.Валюта_Key As Валюта_Key,
         Max(КурсыВалют._Period) As ДатаПоследнегоОбновления
     From
         (Select
              РеализацияТоваровУслуг._IDRRef As _IDRRef,
              НоменклатураВалютаПродажи.Номенклатура_Key As Номенклатура_Key,
              РеализацияТоваровУслуг._Date_Time As Дата,
              НоменклатураВалютаПродажи.Валюта_Key As Валюта_Key
          From
              (Select
                   НоменклатураДополнительныеРеквизиты._Reference354_IDRRef As Номенклатура_Key,
                   НоменклатураДополнительныеРеквизиты._Fld9298_RRRef As Валюта_Key
               From
                   _Reference354_VT9295 НоменклатураДополнительныеРеквизиты Inner Join
                   _Chrc2104 ПланВидовХарактеристикДополнительныеРеквизитыИСведения On
                           ПланВидовХарактеристикДополнительныеРеквизитыИСведения._IDRRef =
                           НоменклатураДополнительныеРеквизиты._Fld9297RRef) НоменклатураВалютаПродажи Inner Join
              _Document1051_VT37638 РеализацияТоваровУслугТовары On РеализацияТоваровУслугТовары._Fld37640RRef =
                      НоменклатураВалютаПродажи.Номенклатура_Key Inner Join
              _Document1051 РеализацияТоваровУслуг On РеализацияТоваровУслугТовары._Document1051_IDRRef =
                      РеализацияТоваровУслуг._IDRRef) РеализованныеТовары Inner Join
         _InfoRg47553 КурсыВалют On РеализованныеТовары.Дата >= КурсыВалют._Period
                 And РеализованныеТовары.Валюта_Key = КурсыВалют._Fld47554RRef
     Group By
         РеализованныеТовары._IDRRef,
         РеализованныеТовары.Номенклатура_Key,
         РеализованныеТовары.Валюта_Key) ПоследнееОбновлениеВалют Inner Join
    _InfoRg47553 КурсыВалют On ПоследнееОбновлениеВалют.ДатаПоследнегоОбновления = КурсыВалют._Period
            And ПоследнееОбновлениеВалют.Валюта_Key = КурсыВалют._Fld47554RRef
